<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 사업자번호 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_no"/>
                <EditText
                    android:id="@+id/a_card_pay_storeNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number" />
            </LinearLayout>
            <!--.사업자번호 -->

            <!-- Root 터미널 아이디 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메인 터미널아이디"/>
                <EditText
                    android:id="@+id/a_card_pay_storeRootCatIdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
            </LinearLayout>
            <!--.Root 터미널 아이디 -->

            <!-- 가맹점 터미널 아이디 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="터미널아이디"/>
                <EditText
                    android:id="@+id/a_card_pay_storeCatIdEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
            </LinearLayout>
            <!--.가맹점 터미널 아이디 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공급가"/>
                <EditText
                    android:id="@+id/a_card_pay_orderSupplyEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부가세"/>
                <EditText
                    android:id="@+id/a_card_pay_orderVatEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="봉사료"/>
                <EditText
                    android:id="@+id/a_card_pay_orderTaxEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a_card_pay_orgAuthNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원승인번호"/>
                <EditText
                    android:id="@+id/a_card_pay_orgAuthNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:hint="취소시필요" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a_card_pay_orgAuthDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원승인일자"/>
                <EditText
                    android:id="@+id/a_card_pay_orgAuthDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:hint="취소시필요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_InstlmtMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="할부개월"/>
                <EditText
                    android:id="@+id/a_card_pay_orgInstallmentEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:hint="취소시필요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서명파일경로"/>
                <EditText
                    android:id="@+id/a_card_pay_signPathEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="/mnt/sdcard/test.png" />
            </LinearLayout>

            <!-- 응답정보 -->
            <LinearLayout
                android:id="@+id/a_card_pay_etcLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/a_card_pay_etcTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/a_card_pay_etcTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"/>
            </LinearLayout>
            <!-- 무서명 거래-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/a_card_pay_noneSignCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5만원이하 무서명거래"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/a_card_pay_cardPayBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카드결제"
                    android:onClick="onClickCardPay"
                    />

                <Button
                    android:id="@+id/a_card_pay_cardCancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카드취소"
                    android:onClick="onClickCardCancel"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>